ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
            host = "localhost"
            port = 3306
            databaseName = "mydatabase"
            username = "root"
            password = "password"

}


